{
  "name": "aura",
  "version": "1.0.0",
  "description": "Aura — Financial Safety Companion for Neurodivergent Individuals",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "firebase": "^12.11.0"
  }
}
